### How to get labeled data from Scott Halley's geochemistry dataset

In [40]:
import sqlite3
import pandas as pd

#Scott Halley's geochemistry data in geo3.db file
ls_db_file_name = 'geo3.db' # if geo3.db is in default notebook folder

#an sql file with query that retrieves only clear data labeled as exclusion_ref = 0 
ls_sql_file_name = 'get_clear_data.sql' # if how_to_get_clear_data.sql is in default notebook folder, you can modify it as simple txt file

#create empty dataframe
df = pd.DataFrame(None)

#create database connection
connect_db = sqlite3.connect(ls_db_file_name)

#extract sql string from file ls_sql_file_name
ls_sql1 = open(ls_sql_file_name, 'r').read() 

# ! Sometime sqlite engine does not contain math functions like pow(x,y) etc. and you cannot use it in sql query. 
# It depends on the version of sqlite3.dll
# To calculate concentration, use python function pow(mant, expo)

In [41]:
#this retrives data from db to dataframe
query = connect_db.execute(ls_sql1)
cols = [column[0] for column in query.description]
df = pd.DataFrame.from_records(data = query.fetchall(), columns = cols)

In [42]:
df

,id,sample id,east,north,elevation,hole,from,to,element,mant,expo,exclusion_ref,exclusion reasons
0,1,1,12653.60489,5949.422692,1872.164223,DDH001,143.43,144.43,Ag,1.23,-6,0,normal
1,3831,1,12653.60489,5949.422692,1872.164223,DDH001,143.43,144.43,Al,8.21,-2,0,normal
2,7661,1,12653.60489,5949.422692,1872.164223,DDH001,143.43,144.43,As,8.90,-6,0,normal
3,11490,1,12653.60489,5949.422692,1872.164223,DDH001,143.43,144.43,Ba,170.00,-6,0,normal
4,15320,1,12653.60489,5949.422692,1872.164223,DDH001,143.43,144.43,Be,1.43,-6,0,normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
183286,164143,3830,12666.56312,5723.925027,1231.924449,DDH014,802.00,804.20,V,46.00,-6,0,normal
183287,167973,3830,12666.56312,5723.925027,1231.924449,DDH014,802.00,804.20,W,13.40,-6,0,normal
183288,171803,3830,12666.56312,5723.925027,1231.924449,DDH014,802.00,804.20,Y,4.70,-6,0,normal
183289,175632,3830,12666.56312,5723.925027,1231.924449,DDH014,802.00,804.20,Zn,26.00,-6,0,normal
183290,179461,3830,12666.56312,5723.925027,1231.924449,DDH014,802.00,804.20,Zr,1.00,-6,0,normal

# Clear data in df marked with exclusion_ref=0
# You can modify "where .." condition in get_clear_data.sql or use pandas filtering functions to operate